html,
body{
    height: 100%;
    color: greenyellow;
}

body{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: greenyellow;
}

.from-signin {
    max-width: 330px;
    padding: 15px;
}

.from-signin .form-floating:focus-within{
    z-index: 2;
}

.from-signin input[type="text"]{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.from-signin input[type="password"]{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
#register{
    padding: 1.5rem;
}
